<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>layout-link-video</title>

    <style>
        #b1{
            background-color:coral;padding-top: 20px;padding-bottom: 20px;padding-right: 40px;display: flex;
        }
        #b1c1{
            float: left;margin-right: 50px;
        }
        #b1c2{
            float: left;margin-right: 50px;
        }
        #b1c3{
            float: left;margin-right: 50px;
        }
        #b1c4{
            float: left;margin-right: 50px;
        }
        #b1c5{
            float: left; margin-right: 50px;
        }

        #b2{
            background-color: coral;text-align: center;margin-top: 0px;padding-top: 20px;
            padding-bottom: 10px;margin-bottom: 15px;
        }
        
        #b3{
            margin-left: 10px;display: flex;
        }

        #b3a1{
            background-color: lightpink;float: left;display: flex;margin-right:auto;text-align: center;width: 500px;height: 500px;
        }

        #b3a2{
            background-color: lightpink;float: right;margin-left: 10px;margin-right: 10px;display: flex;width: 500px;height: 500px;
        }

        #b3a3{
            background-color: lightpink;float: right;margin-left: 20px;display: flex;width: 500px;height: 500px;
        }

        #b4{
            background-color: coral;padding-top: 20px;padding-bottom: 20px;margin-top: 10px;
        }
    </style>
</head>
<body>
     <h1>LAYOUT</h1>
     <div id="b1">
        <div id="b1c1"><button>Home</button></div>
        <div id="b1c2"><button>AboutUs</button></div>
        <div id="b1c3"><button>Contact</button></div>
        <div id="b1c4"><button>Help</button></div>
        <div id="b1c5"><button>Login</button></div>
     </div>

     <br><div id="b2"><p>Welcome To silveroak university </p></div>

     <div id="b3">
        <div id="b3a1"><a href="https://www.google.com/">Go To Google</a></div>
        <div id="b3a2"><img src="pic.jpeg"></div>
        <div id="b3a3"><iframe width="560" height="315" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
     </div>

     <div id="b4">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-netflix"></a>
    </div>
     
</body>
</html>